# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\Usuario: bcrypt
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        plug:
          entity:
            class: AppBundle:Usuario

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: ~
            provider: plug
            form_login:
              login_path: login
              check_path: login
            logout:
              path: /logout
              target: /

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/direccionamiento, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO, ROLE_INVITADO] }
        - { path: ^/repositorio, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO] }
        - { path: ^/equipos, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO] }
        - { path: ^/dependencia, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO] }
        - { path: ^/administradoras, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO] }
        - { path: ^/usuarios, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR] }
        - { path: ^/, roles: [ROLE_DIOS, ROLE_ADMINISTRADOR, ROLE_BECARIO, ROLE_INVITADO] }